<!DOCTYPE html>
<html>
<head>
    <title>BW</title>
</head>

<body>
    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    

    <style>
        
             html {
            scroll-behavior:smooth;
        }
        
        /* width */
::-webkit-scrollbar {
  display: none;
}

    
        body{
            background-color: #FBA44B;
            margin:0;
            padding:0;
            user-select: none;
        }
        
          @font-face{

          font-family:'futura book';
          src:url(fonts/Futura-Book.ttf);
          font-style:normal;
          font-weight:100;
      
      }
        
        
          @font-face{

          font-family:'raitor';
          src:url(fonts/Raitor-Regular.ttf);
          font-style:normal;
          font-weight:100;
      
      }
        
        
        @font-face{

          font-family:'futura bold';
          src:url(fonts/Futura-Bold.ttf);
          font-style:normal;
          font-weight:100;
      
      }
        
          @font-face{

          font-family:'monument';
          src:url(fonts/MonumentExtended-Ultrabold.otf);
          font-style:normal;
          font-weight:900;
      
      }
      
        
       @font-face{

          font-family:'monument regular';
          src:url(fonts/MonumentExtended-Regular.otf);
          font-style:normal;
          font-weight:900;
      
      }
           @font-face{

          font-family:'circular book';
          src:url(fonts/CircularStd-Book.otf);
          font-style:normal;
          font-weight:100;
      
      }
        
         @font-face{

          font-family:'twister';
          src:url(fonts/Twister.ttf);
          font-style:normal;
          font-weight:100;
      
      }
        
        @font-face{

          font-family:'integral';
          src:url(fonts/IntegralCF-ExtraBold.otf);
          font-style:normal;
          font-weight:100;
      
      }
        
         @font-face{

          font-family:'signate';
          src:url(fonts/Bentila-Signate.ttf);
          font-style:normal;
          font-weight:100;
      
      }
        

           
        
        
    </style>
    
     <section style="height: 100vh;width: 100%;position: absolute;top:0;background-color: #FC3317;">
    
   
         
         <style>
         
              h1{
          color:white;
          font-family: 'circular book',sans-serif;
          font-size: 16px;
          letter-spacing: 0px;
          word-spacing: 0px;
          position: absolute;
          font-weight: 600;
          line-height: 1.35;
      }
      
        h2{
          color:white;
          font-family: 'monument',sans-serif;
          font-size: 124.416px;
          letter-spacing: 2px;
          word-spacing: 1.3px;
          position: absolute;
          width: 2000px;
          line-height: 100.416px;
          
      }
             
             
                a{
                  color:#010101;
          font-family: 'circular book',sans-serif;
          font-size: 13px;
          word-spacing: 0px;
          position: absolute;
          font-weight: 500;
          line-height: 1.4; 
             }
             
         
         </style>

         <h2 style="position: absolute;top:0.3%;left: 47.5%;font-size: 13px;font-family:raitor ;font-weight: 100;">LOAK'S</h2>
            <h2 style="position: absolute;top:13%;left:32%;font-size: 170px;font-family:monument ;line-height: 0.73;color:#FEEBA7;z-index: 9;" class="main"><span style="-webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color:#FEEBA7;">S</span>UM<br>MER<br>SAL<span style="-webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color:#FEEBA7;">E</span></h2>
         
<img src="imgs/menu.png" style="height: 23px;width: auto;position: absolute;top:5.5%;left:4%;">
<img src="imgs/bag.png" style="height: 23px;width: auto;position: absolute;top:5.5%;left:93%;">
<img src="imgs/search.png" style="height: 23px;width: auto;position: absolute;top:5.6%;left:89%;">
         
         <img src="imgs/1.jpg" style="height: 400px;width: auto;position: absolute;top:24%;left:15%;transform: rotate(10deg);z-index: 5;" class="img-one">
         
              <img src="imgs/3.jpg" style="height: 400px;width: auto;position: absolute;top:35%;left:60%;transform: rotate(-10deg);z-index: 5;" class="img-two">
         
         <script>

gsap.registerPlugin(ScrollTrigger);

   gsap.to(".img-one",{
       y:-600,
       duration:15,
       rotation:20,
       trigger:true,
       scrollTrigger:{
           scrub:6,
       }
       
   });
             
               gsap.to(".main",{
       duration:15,
       opacity:0,
       trigger:true,
       scrollTrigger:{
           scrub:6,
       }
       
   });
             
             gsap.to(".img-two",{
       y:600,
       duration:10,
      rotation:10,
       trigger:true,
       scrollTrigger:{
           scrub:10,
       }
       
   });
    
             
      
         </script>
         
     
         
          
         <a href="#" style="text-decoration: none;top:78%;left:44.5%;padding: 13px 50px;border-radius: 40px;background-color: #DEDCD0;color:#050505;font-size: 12px;">Collection</a>

          <h1 style="top:90%;left: 5%;font-size: 13px;width: 380px;color:white;font-weight: 300;">Minimalist and sophisticated lookbook collection.</h1>
         
     <h1 style="position: absolute;top:88%;left: 91%;font-size: 13px;font-family:circular book;font-weight: 100;line-height: 1.3;color:white;">explore<br><span style="color:#FEEBA7;">explore</span></h1>
         
              <h1 style="position: absolute;top:60%;left: 20%;font-size: 13px;font-family:circular book;font-weight: 100;line-height: 1.3;color:white;">fashion<br><span style="color:#FEEBA7;">fashion</span></h1>
       
         <h1 style="position: absolute;top:27%;left: 70%;font-size: 40px;font-family:signate;font-weight: 100;line-height: 1.3;color:white;z-index: 9;">2022</h1>
         
                  
    
    </section>
    
        <section style="height: 100vh;width: 100%;position: absolute;top:100vh;background-color: #D2CEC2;z-index: 9;" class="content">
    
            <img src="imgs/2.jpg" style="height: 400px;width: auto;position: absolute;top:21.5%;left:20%;z-index: 5;transform: scale(0.7);" class="img-three">
         
                 
            <img src="imgs/10.jpg" style="height: 400px;width: auto;position: absolute;top:22%;left:55%;z-index: 5;transform: scale(0.7);">
             <img src="imgs/7.jpg" style="height: 400px;width: auto;position: absolute;top:22%;left:75%;z-index: 5;transform: scale(0.7);">
            
                <a href="#" style="text-decoration: none;top:69%;left:81%;padding: 13px 50px;border-radius: 40px;background-color: #DEDCD0;color:#050505;font-size: 12px;">Explore</a>
            
            <a href="#" style="text-decoration: none;top:8%;left:60%;font-size: 12px;color:#050505; border:1px solid #4d4d4d;padding:12px 40px;">Clothing</a>
            
                   <a href="#" style="text-decoration: none;top:8%;left:70%;font-size: 12px;color:#050505;border:1px solid #4d4d4d;padding:12px 40px;">Accessories</a>
            
            
            
            
              <script>


   gsap.to(".img-three",{
       x:-80,
       duration:15,
       
       trigger:true,
       scrollTrigger:{
           scrub:6,
       }
       
   });
                  
                  
   gsap.to(".content",{
       y:-100,
       duration:15,
       trigger:true,
       scrollTrigger:{
           scrub:6,
       }
       
   });
         
           
        
                  
                  
            </script>
            
             <div class="design"></div>
            
            <style>
                .design{
                    background-color: #C3BFB4;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='444' height='444' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23a3a095' fill-opacity='0.14'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.14'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
                    height: 300px;
                    width: 300px;
                    position: absolute;
                    top:28%;
                    left:25%;
                    background-position: center;
                }
            
            </style>
            
           
             <h1 style="position: absolute;top:8%;left: 4.5%;font-size:14px;font-weight: 100;color:#050505;">2022</h1>
            <hr style="background-color: grey;height: 2px;width: 470px;border:none;border-radius: 50px;position: absolute;top:9.5%;left:8%;">
            
               <h1 style="position: absolute;top:8%;left: 40%;font-size:14px;font-weight: 100;color:#050505;">01</h1>
            
        
         <img src="imgs/next.png" style="height: 16px;width: auto;position: absolute;top:43%;left:42.7%;border:1px solid #D2CEC2;padding:20px;border-radius: 100%;transform: scale(0.8);background-color: #D2CEC2;">
           
            
            <h1 style="position: absolute;top:69%;left: 20%;font-size: 20px;font-family:monument regular ;font-weight: 100;letter-spacing: 1.5px;">FRESH <i><span style="font-family: circular book;letter-spacing: 0.1px;" >LOOK</span></i></h1>
            
               
         <a href="#" style="text-decoration: none;top:78%;left:20%;padding: 13px 50px;border-radius: 40px;background-color: #DEDCD0;color:#050505;font-size: 12px;">Shop Now</a>
            
    
        
                     
     <h1 style="position: absolute;top:5%;left: 91%;font-size: 13px;font-family:circular book;font-weight: 100;line-height: 1.3;color:white;" class="con-two"><br><span style="color:#4d4d4d;">feb</span><br>2022</h1>
            
              <h1 style="position: absolute;top:83%;left: 82%;font-size: 20px;font-family:monument regular ;font-weight: 100;letter-spacing: 1.5px;opacity: 0;" class="collection">WINTER <i><span style="font-family: circular book;letter-spacing: 0.1px;" >COLLECTION</span></i></h1>
            
              <img src="imgs/next.png" style="height: 13px;width: auto;position: absolute;top:83.5%;left:71%;border:1px solid #D2CEC2;padding:18px;border-radius: 100%;transform: scale(0.8);background-color: white;transform: rotate(180deg);">
            
         <h1 style="position: absolute;top:65%;left: 68%;font-size: 40px;font-family:signate;font-weight: 100;line-height: 1.3;color:black;z-index: 9;" class="con-two">New-</h1>
            
              <h1 style="position: absolute;top:87%;left: 5%;font-size: 13px;font-family:circular book;font-weight: 100;line-height: 1.3;color:#4d4d4d;">Season<br><span style="color:#fc3317;">Season</span></h1>
       
            
            <script>
            
                gsap.to(".con-two",{
       x:-50,
       duration:10,
       trigger:true,
       scrollTrigger:{
           scrub:10,
       }
       
   });
        


   gsap.to(".collection",{
      x:-90,
       duration:15,
       opacity:1,
       trigger:true,
       scrollTrigger:{
           scrub:6,
       }
       
   });
            </script>
            
    </section>
    

    
         <section style="height: 12vh;width: 100%;position: absolute;top:200vh;background-color: #FBA44B;z-index: 9;" class="content">
   
             
             <h1 style="top:53%;left: 5%;font-size: 13px;width: 380px;color:black;font-weight: 300;">Loak's is accessible and approachable modern fashion designed.</h1>
             
    
             
                  <h1 style="position: absolute;top:53%;left: 70.5%;font-size: 13px;font-family:circular book;font-weight: 100;line-height: 1.3;color:white;">About<br></h1>
             
                 <h1 style="position: absolute;top:53%;left: 60%;font-size: 13px;font-family:circular book;font-weight: 100;line-height: 1.3;color:white;">Season<br></h1>
             
             <h1 style="position: absolute;top:53%;left: 65%;font-size: 13px;font-family:circular book;font-weight: 100;line-height: 1.3;color:white;">Account<br></h1>
             
             <h1 style="position: absolute;top:53%;left: 55%;font-size: 13px;font-family:circular book;font-weight: 100;line-height: 1.3;color:white;">contact<br></h1>
             
                 <h2 style="position: absolute;top:9%;left: 89%;font-size: 13px;font-family:raitor ;font-weight: 100;">LOAK'S</h2>
             
             
          
             
    </section>